a {
    color: black;
    font-style: normal;
}

a:hover {
    color:black;
    font-style: normal;
}

.aboutImage {
    display: block;
    margin:auto;
    border-radius:10px;
}

body {
    background-color: cornsilk;
}

.collegeImg {
    border-radius: 10px;
    opacity: 70%;
    z-index: -1;
}

.collegeImg:hover {
    opacity: 100%;
}

.pageTitle {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    display: block;
    padding: 25px;
}

.spanner {
    height: 1cm;
}

.schoolName {
    width: max-content;
    word-wrap: normal;
    display: block;
    position: absolute;
    font-size: medium;
    letter-spacing: 2px;
    color: black;
}

.schoolBlock {
    margin: auto;
    display:flex;
    justify-content: center;
    align-items:flex-start;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.titleBar {
    width: 90%;
    margin:auto;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.card {
    padding: 10%;
    margin-bottom: -20px;
    border-radius: 10px;
    background-color: cornsilk;
    border:none;
}

.card-img-top {
    border-radius: 10px;
    opacity: 70%;
}

.card-img-top:hover {
    opacity: 100%;
}

.card-title {
    text-align: center;
}

.col-xs-12 {
    margin-top: 10px;
}

.line {
    background-color: black;
    width: 10%;
    height: 100%;
    margin: auto;
}


.timeTitle {
    grid-column: 2;
    font-size: xx-large;
}

.timeBody {
    grid-column: 3;
}

.timePhoto {
    grid-column: 4;
} 

.icons {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 25px;
}

.icon {
    padding: 10px;
}

.underConstruction {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.projectGrid {
    display: grid;
    grid-template-rows: repeat(400px);
    gap: 10px;
}

@media (max-width: 550px) {
    .projectGrid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 551px) and (max-width: 768px) {
    .projectGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 769px) {
    .projectGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}